<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ITS1119 - Assignment 07</title>
    <link rel="icon" href="/assets/images/ijse-img-logo.jpeg">
    <style>
        h1,h4,ul{
            text-align: center;
        }
        h3{
            color: blue;
            text-align: left;
        }
        ul{
            list-style: none;
            
        }
        .part{
            display: flex;
            align-items: center;
        }
        ul li{
            margin: 30px;
        }
        ul li a{
            display: inline-block; /* Fixes the transform issue */
            font-style: bold;
            text-decoration: none;
            background-color: rgb(2, 12, 48);
            padding: 12px;
            border-radius: 20px;
            color: white;

            transition: background-color 0.3s ease-in-out, scale 0.3s ease-in-out ;
           
        }
        ul li a:hover{
            background-color:greenyellow;
            color:rgb(2, 12, 48);
            /* transform: scale(2); */
            scale: 1.2;
        }
    </style>
</head>
<body>
    <h1>ITS1119 - Assignment 07</h1>
    <h4>Kamesh Nethsara - GDSE_72</h4>
    
    <ul>
        <div class="part part-1">
            <h3>1.Create the graphical view of a Que Process -</h3>
            <li><a href="/pages/case-1.html">Case-01</a></li>
            <h3>,</h3>
            <li><a href="/pages/case-2.html">Case-02</a></li>
        </div>
        <div class="part part-2">
            <h3>2.Create a graphical view of the famous TV Series Knight Rider’s theme light system -</h3>
            <li><a href="/pages/case-3.html">Case-03</a></li>
        </div>
       
    </ul>
</body>
</html>